# Dactra_Backend

./: .gitignore  4tables.sql  New Text Document.txt  README.md  tstsignalR.html
Dactra/: Dactra.csproj  Dactra.http  Dactra.sln  GlobalUsing.cs  HangfireDashboardAuthFilter .cs  Program.cs  appsettings.json  dactra.runasp.net-WebDeploy.publishSettings
Dactra/BackgroundService/: Expiredonlineappointmentworker.cs  MedicineReminderWorker.cs  SlotCleanupBackgroundService.cs  SlotReservationCleanupService .cs
Dactra/BackgroundServices/: CleanupExpiredTokensService .cs  CleanupExpiredTokensService.cs  SlotReservationCleanupService .cs
Dactra/Controllers/: AccountController.cs  AdminController.cs  AdminVitalSignsController.cs  AllergyController.cs  AppointmentController.cs  AppointmentStatisticsController.cs  ChronicDiseaseController.cs  CityController.cs  ComplaintsController.cs  DoctorController.cs  DoctorQualificationsController.cs  DoctorSlotsController.cs  DoctorVitalSignsController.cs  ExternalAuthController .cs  ExternalAuthController.cs  FavoritesController.cs  FcmController.cs  FileUploadController.cs  HomeController.cs  MajorsController.cs  MedicalReportController.cs  MedicalTestsProviderController.cs  MedicinesController.cs  NotificationController.cs  PatientController.cs  PatientReferralController.cs  PatientVitalSignsController.cs  PharmacyIntegrationController.cs  PostsController.cs  PrescriptionsController.cs  ProviderOfferingController .cs  QuestionsController .cs  QuestionsController.cs  RatingController.cs  ReportController.cs  SiteReviewsController.cs  SlotCleanupController.cs  SponsorshipController.cs  TagsController.cs  TestServiceController .cs  (+4 more)
Dactra/DTOs/: ApprovalRequestDTO.cs  CreateAnswerDto.cs  CreateQuestionDto.cs  CreateRatingDTO.cs  DoctorAppointmentDto.cs  EmailOtpDto.cs  LoginDto.cs  MajorBasicsDTO.cs  MajorsResponseDTO.cs  MedicalReportFileResponseDTO.cs  MedicalReportResponseDTO.cs  NewUserDto.cs  NewUserNotificationDto.cs  NotificationDTO.cs  NotificationMessageDto.cs  PagedResultDto.cs  PaginationDto.cs  ProviderOfferingDto.cs  ProviderRatingsSummaryDTO.cs  RatingResponseDTO.cs  RegisterDto.cs  RegisterResponseDto.cs  ReportCardDTO.cs  ReportCreateDTO.cs  ResendOTPDto.cs  SendOTPtoMailDTO.cs  StatusPaginationDto.cs  TestServiceDto.cs  TopRatedDoctorDTO.cs  UpdatePostDto.cs  UpdateRatingDTO.cs  UploadMedicalReportDTO.cs  UserBasicsDTO.cs  UserImageResponseDTO.cs  VerficationsDTP.cs  WeeklyAppointmentsResponse.cs
Dactra/Data/: ApplicationDbContext.cs
Dactra/Enums/: AppointmentStatus.cs  (+20 more)
(+623 files in other folders)
